#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9c1fcfea53e08ed6cec0d9dbd4a86c3:624f58e5a903140814059d9f3a329a1b:e2e2cfea8306cf70bbf48126801d7d6e$
#
:format=40300
:texture=puzzle.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

banish_00;85;126;13;13; 0.46153846153846156;0.46153846153846156; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
banish_01;101;127;15;15; 0.4666666666666667;0.4666666666666667; 0;0;0;0; 4;15;0;0;0;0;15;15;15; 2;1;2;3;0;1;3
banish_02;101;238;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
field;2;142;96;112; 0.5;0.5; 0;0;0;0; 8;96;0;0;0;0;112;96;112;9;102;10;25;87;26;86;103; 8;5;0;1;5;1;2;4;5;2;7;2;3;7;4;2;6;7;3;0;5;6;3;0;6
grid;2;59;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
piece_00;101;163;16;15; 0.5;0.4666666666666667; 0;0;0;0; 5;16;0;0;0;0;14;1;15;16;15; 3;0;3;4;1;2;3;0;1;3
piece_01;101;219;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
piece_02;101;145;16;15; 0.5;0.4666666666666667; 0;0;0;0; 4;16;0;0;0;0;15;16;15; 2;1;2;3;0;1;3
piece_03;101;200;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
piece_04;101;181;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
