<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Assets/GameAssets/Resources/Sprites/puzzle.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>100</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">banish_00.png</key>
            <key type="filename">banish_01.png</key>
            <key type="filename">banish_02.png</key>
            <key type="filename">piece_01.png</key>
            <key type="filename">piece_02.png</key>
            <key type="filename">piece_03.png</key>
            <key type="filename">piece_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">grid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">piece_00.png</key>
            <key type="filename">piece_05.png</key>
            <key type="filename">piece_06.png</key>
            <key type="filename">piece_07.png</key>
            <key type="filename">piece_08.png</key>
            <key type="filename">piece_09.png</key>
            <key type="filename">piece_10.png</key>
            <key type="filename">piece_11.png</key>
            <key type="filename">piece_12.png</key>
            <key type="filename">piece_13.png</key>
            <key type="filename">piece_14.png</key>
            <key type="filename">piece_15.png</key>
            <key type="filename">piece_16.png</key>
            <key type="filename">piece_17.png</key>
            <key type="filename">piece_18.png</key>
            <key type="filename">piece_19.png</key>
            <key type="filename">piece_20.png</key>
            <key type="filename">piece_21.png</key>
            <key type="filename">piece_22.png</key>
            <key type="filename">piece_23.png</key>
            <key type="filename">piece_24.png</key>
            <key type="filename">piece_25.png</key>
            <key type="filename">piece_26.png</key>
            <key type="filename">piece_27.png</key>
            <key type="filename">piece_28.png</key>
            <key type="filename">piece_29.png</key>
            <key type="filename">piece_30.png</key>
            <key type="filename">piece_31.png</key>
            <key type="filename">piece_32.png</key>
            <key type="filename">piece_33.png</key>
            <key type="filename">piece_34.png</key>
            <key type="filename">piece_35.png</key>
            <key type="filename">piece_36.png</key>
            <key type="filename">piece_37.png</key>
            <key type="filename">piece_38.png</key>
            <key type="filename">piece_39.png</key>
            <key type="filename">piece_40.png</key>
            <key type="filename">piece_41.png</key>
            <key type="filename">piece_42.png</key>
            <key type="filename">piece_43.png</key>
            <key type="filename">piece_44.png</key>
            <key type="filename">piece_45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>banish_00.png</filename>
            <filename>banish_01.png</filename>
            <filename>banish_02.png</filename>
            <filename>grid.png</filename>
            <filename>piece_01.png</filename>
            <filename>piece_02.png</filename>
            <filename>piece_03.png</filename>
            <filename>piece_04.png</filename>
            <filename>piece_05.png</filename>
            <filename>piece_06.png</filename>
            <filename>piece_07.png</filename>
            <filename>piece_08.png</filename>
            <filename>piece_09.png</filename>
            <filename>piece_10.png</filename>
            <filename>piece_11.png</filename>
            <filename>piece_12.png</filename>
            <filename>piece_13.png</filename>
            <filename>piece_14.png</filename>
            <filename>piece_15.png</filename>
            <filename>piece_16.png</filename>
            <filename>piece_17.png</filename>
            <filename>piece_18.png</filename>
            <filename>piece_19.png</filename>
            <filename>piece_20.png</filename>
            <filename>piece_21.png</filename>
            <filename>piece_22.png</filename>
            <filename>piece_23.png</filename>
            <filename>piece_24.png</filename>
            <filename>piece_25.png</filename>
            <filename>piece_26.png</filename>
            <filename>piece_27.png</filename>
            <filename>piece_28.png</filename>
            <filename>piece_29.png</filename>
            <filename>piece_30.png</filename>
            <filename>piece_31.png</filename>
            <filename>piece_32.png</filename>
            <filename>piece_33.png</filename>
            <filename>piece_34.png</filename>
            <filename>piece_35.png</filename>
            <filename>piece_36.png</filename>
            <filename>piece_37.png</filename>
            <filename>piece_38.png</filename>
            <filename>piece_39.png</filename>
            <filename>piece_40.png</filename>
            <filename>piece_41.png</filename>
            <filename>piece_42.png</filename>
            <filename>piece_43.png</filename>
            <filename>piece_44.png</filename>
            <filename>piece_45.png</filename>
            <filename>piece_00.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
